requirejs.config({
    baseUrl : '/sudoku/js',
    paths   : {
        jquery: 'jquery'
    }
});

require(['jquery', 'sudoku'], function($, sudoku){

    var grille1 = [
        [0,0,5,3,0,0,0,0,0],
        [8,0,0,0,0,0,0,2,0],
        [0,7,0,0,1,0,5,0,0],
        [4,0,0,0,0,5,3,0,0],
        [0,1,0,0,7,0,0,0,6],
        [0,0,3,2,0,0,0,8,0],
        [0,6,0,5,0,0,0,0,9],
        [0,0,4,0,0,0,0,3,0],
        [0,0,0,0,0,9,7,0,0]
    ];

    var grille1 = [
        [0,0,0,0,0,6,0,0,0],
        [0,5,9,0,0,0,0,0,8],
        [2,0,0,0,0,8,0,0,0],
        [0,4,5,0,0,0,0,0,0],
        [0,0,3,0,0,0,0,0,0],
        [0,0,6,0,0,3,0,5,4],
        [0,0,0,3,2,5,0,0,6],
        [0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0]
    ];

    var grille1 = [
        [8,5,0,0,0,2,4,0,0],
        [7,2,0,0,0,0,0,0,9],
        [0,0,4,0,0,0,0,0,0],
        [0,0,0,1,0,7,0,0,2],
        [3,0,5,0,0,0,9,0,0],
        [0,4,0,0,0,0,0,0,0],
        [0,0,0,0,8,0,0,7,0],
        [0,1,7,0,0,0,0,0,0],
        [0,0,0,0,3,6,0,4,0]
    ];

    var grille = [
        [9,0,0,1,0,0,0,0,5],
        [0,0,5,0,9,0,2,0,1],
        [8,0,0,0,4,0,0,0,0],
        [0,0,0,0,8,0,0,0,0],
        [0,0,0,7,0,0,0,0,0],
        [0,0,0,0,2,6,0,0,9],
        [2,0,0,3,0,0,0,0,6],
        [0,0,0,2,0,0,9,0,0],
        [0,0,1,9,0,4,5,7,0]
    ];

    $(document).ready(function(){

        sudoku.print(grille);

        $('#solve').on('click', function(){

            /*
            $.ajax({
                type: "POST",
                url: "solve",
                data: sudoku.preparePost(grille),
                success: function(){
                    console.log('test');
                }            
            });
            */

            sudoku.time(function(){
                sudoku.solveEasy(grille);
                sudoku.solve(grille, 0);
            });
            
            sudoku.print(grille);

        });

        $('#reset').on('click', function(){

            grille = [
                [0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0]
            ];

            sudoku.reset();

            sudoku.print(grille);

        });

    });

});